<!DOCTYPE html>
<html>
<head>
  <title>Lesson 07 : DevMe HTML & CSS</title>
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body><div class="container">


  <header class="header-main">
    <h1>My Portfolio</h1>

    <nav>
      <a href="" class="selected">Home</a>
      <a href="">About</a>
      <a href="">Work</a>
    </nav>
  </header>

  <section class="section-about">
    <header><h2>About</h2></header>
    

    <p>f disof iods foisj ofidsj ofdsj ofjds ofjdso fj odsfj oidsjf oisdj fosdj fodsj foidsj foid sjofi sjofi jsdio fjdios fdiosj fiods jfiodsj fdois jfoisd fjodsi fjsdoifj doi</p>

    <p>f disof dios foidsjf iosj fiodsj fdjs foidsj foids jfoids jfdoi jfoidsj foidsj fdsiojf iodsfj diosjf oidsjf idoj fidosjf idojf odsij fdosi</p>

    <p class="link-more"><a href="">More ...</a></p>
    
  </section>

  <section class="section-gallery">
    <header><h2>Recent Work</h2></header>

    <section class="thumbnails">
      <img src="images/toocaan.jpg" alt="A small snapshot of a illsutration of a toocaaan" />
      <img src="images/toocaan.jpg" alt="A small snapshot of a illsutration of a toocaaan" />
      <img src="images/toocaan.jpg" alt="A small snapshot of a illsutration of a toocaaan" />
      <img src="images/toocaan.jpg" alt="A small snapshot of a illsutration of a toocaaan" />

      <img src="images/toocaan.jpg" alt="A small snapshot of a illsutration of a toocaaan" />
      <img src="images/toocaan.jpg" alt="A small snapshot of a illsutration of a toocaaan" />
      <img src="images/toocaan.jpg" alt="A small snapshot of a illsutration of a toocaaan" />
      <img src="images/toocaan.jpg" alt="A small snapshot of a illsutration of a toocaaan" />
    </section>

    <a href="" class="button">See more ></a>
    
  </section>

  <section class="section-contact">
    <header><h2>Get In Touch</h2></header>

    <p>fhsido dsf iodsf jdiosf jdsoifiods hfiodshfo dhdfioshios</p>


    <form action="" method="POST">

      <div>
        <label for="fullName">Name</label>
        <input type="text" name="fullName" id="fullName" placeholder="Joe Bloggs" />

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="someone@somweher.com" />
      </div>

      <div>
        <label for="message">Message</label>
        <textarea id="message"></textarea>

        <input type="submit" class="button" />
      </div>

    </form>
    
  </section>

  <footer class="footer-main">
    <p>Site design by Ruth John &copy; 2017</p>
  </footer>















<!-- add html for portfolio design -->

</div>

</body>
</html>