/*Make sure you concentrate on order*/

body {
  font-family: 'Arial', sans-serif;
  font-size: 100%;
  line-height: 1;
}

.container {
  max-width: 1100px;
  margin: 0px auto;
  box-shadow: 0px 0px 10px 0px hsla(0,0%,0%, 0.5);
}

/* main partials */
header, section, footer {
  padding: 40px;
  border:1px solid red;
}

section header {
  padding:0px;
}

.header-main {
  background-color: blue;
  background-image: linear-gradient(0deg, green, lightgreen);

  overflow:auto;
}

.header-main h1, .header-main nav {
  width:50%;
  box-sizing: border-box;
}

.header-main h1 {
  float:left;
  color:white;
  font-size: 2.8em;
}
.header-main nav {
  float:right;
  text-align: right;
}

.header-main nav a {
  margin:10px; padding:10px;
  display: inline-block;
  color:white;
}

.header-main nav a.selected,
.header-main nav a:hover {
  background-color: darkblue;
}

/* generics */

h2 {
  font-size: 2em;
  color: white;
  margin-bottom: 30px;
}

p {
  line-height: 1.6;
  color: grey;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding:20px 30px;
  

  background-color: green;
  background-image: linear-gradient(0deg, hsla(0,0%,100%,0.3), hsla(0,0%,100%,0.8));
  border-radius: 8px;

  font-size: 1.4em;
}

/* specifics */

.section-about {}
.section-about h2 { color: grey; }
.section-about p { width: 62%; }
.section-about p.link-more { text-align: right; }

.section-gallery {
  background-color: grey;
  position: relative;
}

.section-gallery .button {
  position: absolute; right:3%; top:3%;
  }

.section-contact {background-color: lightgreen;}
.section-contact p {color:white;}

.section-contact form {
  border:1px solid orange;
  overflow: auto;
}
.section-contact form div {
  width:50%; float:left;
  box-sizing: border-box;
  border:1px solid white;
  overflow: auto;
}
.section-contact form label,
.section-contact form input,
.section-contact form textarea {
  display: block;
}

.section-contact form label {
  margin-bottom:10px;
  color:white;
}

.section-contact form input,
.section-contact form textarea {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;

}

.section-contact form .button {
  background-color: darkblue;
  width:30%; float:right;
}

.footer-main {text-align: center;}
.footer-main p {

}











img {}

