<!DOCTYPE html>
<html>
<head>
  <title>Lesson 04 : DevMe HTML & CSS</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

<div id="lesson-four">

  <nav>
    <a href="" class="active">Interplanetary</a>
    <a href="">One</a>
    <a href="">Two</a>
    <a href="">Three</a>
  </nav>


  <article>
    <header>
      <h1>Close Your Eyes and Open Your Mind</h1>
    </header>

    <p>There is beauty in space and it is orderly. There is no weather, and there is regularity. It is predictable. Everything in space obeys the laws of physics. If you know these laws, and obey them, space will treat you kindly.</p>


    <button class="button">Take a Tour</button>

    <a href="" class="button">Start a free trial</a>
  </article>

  <img src="images/coolfont.jpg" alt="An abstract image of shapes and colours" />

  <section class="form-search">
    <form>

      <label>Find You Dream Planet</label>
      <input type="text" name="destinations" placeholder="Search destinations" />

      <label>Number of Moons</label>
      <input type="text" name="destinations" placeholder="Moons required" />

      <input type="submit" value="Search Now!" class="button" />
    
    </form>
  </section>


</div>


</body>
</html>