* {
  /*vertical-align: middle;*/
}

body {
  font-family: sans-serif;
  color:#aaa;
}

nav {
  background-color: #ddd;
  padding:20px;
}

nav a {
  display: inline-block;
  padding-right:20px;
  color: blue;
  text-decoration: none;
}

#lesson-four {
  overflow: auto;
}

.active {
  color: black;
}

article, img, .form-search {
  /*display: inline-block;*/
  float: left;
  width: 24%;
  box-sizing: border-box;
  padding:20px;

  border:1px solid red;
}

article {
  width:50%;
}

.button {
  display: inline-block;
  padding:10px;

  background-color: blue;
  border: 1px solid blue;

  color:white;
  font-size: 100%;
  text-decoration: none;
}





